NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://speakaz:<PASSWORD>@speakaz-cluster.4q77mth.mongodb.net/speakaz-cluster?retryWrites=true&w=majority
DATABASE_PASSWORD=247_SpeaKaz_360

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90